In [30]:
import pandas as pd
import numpy as np
import psycopg2
engine = psycopg2.connect("dbname='dvdrental' user='postgres' host='localhost' port='5432' password='5432'")

In [3]:
df_car = pd.read_csv(r"https://raw.githubusercontent.com/meleshko-anastasiia/DZ/main/Car%20Price.csv")

In [86]:
query = """
with
film
as
(SELECT 
	title,
	f.rating,
	f.release_year,
	f.film_id,
    f.last_update,
    f.replacement_cost,
CASE
		WHEN release_year > 2020 AND release_year <= 2024 THEN 'NEW_FILM'
		WHEN release_year > 2005 AND release_year <= 2020 THEN 'NOT OLD NOT NEW'
		WHEN release_year < 2005 THEN 'OLD_FILM'
END
FROM film as f
INNER JOIN 
	inventory AS inv
ON inv.film_id = f.film_id
Group by 
inv.film_id, f.film_id
)
SELECT *
  FROM film
;
"""

In [88]:
df_sql

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

In [90]:
df = pd.read_sql(query, con=engine)

/var/folders/t0/ydrjmprn11g1v5lcl2zp9k4c0000gp/T/ipykernel_1573/1727333228.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=engine)

In [92]:
df

,title,rating,release_year,film_id,last_update,replacement_cost,case
0,Pajama Jawbreaker,R,2006,652,2013-05-26 14:50:58.951,14.99,NOT OLD NOT NEW
1,Effect Gladiator,PG,2006,273,2013-05-26 14:50:58.951,14.99,NOT OLD NOT NEW
2,Balloon Homeward,NC-17,2006,51,2013-05-26 14:50:58.951,10.99,NOT OLD NOT NEW
3,Voyage Legally,PG-13,2006,951,2013-05-26 14:50:58.951,28.99,NOT OLD NOT NEW
4,Stallion Sundance,PG-13,2006,839,2013-05-26 14:50:58.951,23.99,NOT OLD NOT NEW
...,...,...,...,...,...,...,...
953,License Weekend,NC-17,2006,520,2013-05-26 14:50:58.951,28.99,NOT OLD NOT NEW
954,Beethoven Exorcist,PG-13,2006,64,2013-05-26 14:50:58.951,26.99,NOT OLD NOT NEW
955,Barbarella Streetcar,G,2006,55,2013-05-26 14:50:58.951,27.99,NOT OLD NOT NEW
956,Shootist Superfly,PG-13,2006,790,2013-05-26 14:50:58.951,22.99,NOT OLD NOT NEW
957,Spiking Element,G,2006,828,2013-05-26 14:50:58.951,12.99,NOT OLD NOT NEW

In [ ]:
#Сгруппируйте данные по дате (если применимо) ииспользуйте resample для агрегирования в более крупный период

In [96]:
df_g = df.groupby('last_update').agg({'replacement_cost':'sum'})
df_g

                         replacement_cost
last_update
2013-05-26 14:50:58.951          19217.42

In [98]:
df_g.index

DatetimeIndex(['2013-05-26 14:50:58.951000'], dtype='datetime64[ns]', name='last_update', freq=None)

In [100]:
df_g.index[0]

Timestamp('2013-05-26 14:50:58.951000')

In [102]:
type(df_g.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [104]:
df_g.loc['2013-05-26']

                         replacement_cost
last_update
2013-05-26 14:50:58.951          19217.42